:root {
    --caribbean-current: #246a73ff;
    --dark-cyan: #225955;
    --isabelline: rgb(255, 255, 255);
    --light-orange: #F4D1AE;
    --border: hsla(0,0%,20%,.8);
	--borderlight: hsla(0,0%,33%,.3);
	--zebra: hsl(0, 0%, 93%, 1);
    --back1: #000000;
    --back2: #333333;
}

header {
    color: var(--isabelline);
    background-color: var(--caribbean-current);
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

header h1 {
    font-size: 3rem;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}

body {
    color: var(--isabelline);
    background-color: white;
}

h1, h2, h3 {
    font-family: 'Monserrat', sans-serif;
}

p{
    font-family: 'Open Sans', sans-serif;
}

main {
    max-width: 95%;
    margin: auto;
    margin-top: 5rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;

}


h2 {
    background-color: var(--caribbean-current);
    color: var(--isabelline);
}

p, #demoList {
    background-color: var(--dark-cyan);
    color: var(--isabelline);
    padding: 0.5rem;
}

#hero-img{
    width: 100%;

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -25px; 
    max-height: 200px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position: absolute;
	top: 5rem;
	right: 1rem;
    cursor: pointer;
}

li, ul {
    text-decoration: none;
    list-style-type: none;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

#mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 3rem;
	cursor: pointer;
    color: white;
}


.navigation {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto -40px;
}

.navigation li {
    display: none;
}

.navigation li a {

    color: white;
    background-color: black;
    padding: .5rem;
    font-size: 2rem;
    text-decoration: none;
}

.navigation li a:hover{
    background-color: #643219;
    font-weight: bold;
}

.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

#map {
    background-color: var(--dark-cyan);
    padding-bottom: 1rem;
}

iframe {
    padding: 0.5rem;
}

.sidebar {
    grid-column: 1/2;
}

.gallery {
    grid-column: 1/2;
    padding-top: 1rem;
}

.imageCaption {
    background-color: var(--dark-cyan);
    padding: .5rem;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid var(--dark-cyan);
    border-radius: 25px;
    padding: .5rem 2%;
}

form legend {
    color:black;
    font-weight: bold;
    margin: 0 1rem;
    padding: 0 .6rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    margin: auto;
    font-size: .8rem;
    align-content: left;
}

form label.top {
    display: block;
    font-size: 1rem;
    border: solid 1px var(--caribbean-current);
    border-radius: 4px;
    padding: .75rem;
    color: white;
    width: 100%;
    max-width: 20rem;
    background-color: var(--dark-cyan);
    justify-content: right;
}

fieldset{
background-color: lightgray;
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}

form label.top input:required{
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

table {
	margin: 10px auto;
	border: thin solid var(--border);
	border-collapse: collapse;
}

caption {
    padding: 10px;
    caption-side: bottom;
    font-size: .85rem;
}

thead {
    background-color: var(--back2);
    color: white;
}

th, td
{
    border: 1px solid var(--borderlight);
}

tbody tr:nth-child(even) {
	background-color: lightgray;
    color: black;
}
tbody tr:nth-child(odd) {
    background-color: var(--dark-cyan);
    color: white;
}

td {
	text-align: center;
    padding: .5rem;
}

th {
    padding: .5rem;
    font-size: larger;
}
tbody tr:nth-child(even) th {
    color: black;
}

caption {
    color: black;
}


thead th:first-child
{
    background-color: var(--caribbean-current);
}

.frontCard {
    background-color: var(--caribbean-current);
    border-radius: 25px;
}

.frontCard a {
    color: rgb(238, 250, 255);
}

/*Forecast stylings */

#forecast {
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-items: center;
    padding-bottom:20px;
    gap: 5px;
    padding-left: 5px;
    padding-right: 5px;
}


.forecastDayCard {
    background-color: black;
    padding: 5px;
    grid-row: 2;
    border-radius: 10%;
    width: 33%;
}

.forecastDayCard h3 {
    padding: 2px;
}



/* index spotlight stylings */

#spotlight .card img {
    width: 150px;
    height: 100px;
    background-color: white;
    padding: 2px;
}

#spotlight {
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-items: center;
    background-color: var(--back2);
    border-radius: 5%;
}

#spotlight section {
    text-align: center;
    width: 300px;
    height: 250px;
    padding: 10px;
    margin: 10px;
    background-color: black;
    border-radius: 20%;
}

#spotlight section > * {
    margin: 0.1rem;
}

#spotlight .card a {
    background-color: var(--dark-cyan);
}


/* Directory stylings */

.directoryMain {
    max-width: 95%;
    margin: auto;
    margin-top: 5rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}

#viewMode {
    align-self: center;
    margin: auto;
}

#viewMode h3 {
    color: black;
}

/* styling for grid view */
.grid {
    display: grid;   
    grid-gap: 25px;
}

.grid section {
	text-align: center;
    box-shadow: 0 0 10px #333;
    padding: 15px;
}

.grid .card img {
    max-width: 200px;

}

.grid .card p, .grid .card h3 {
    background-color: white;
    color: black;
}

.grid section > * {
	margin: 0.1rem;
}

/* styling for list view */

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    text-align: left;
    font-size: 1rem;
}

.list .card p, .list .card h3 {
    background-color: white;
    color: black;
    font-size: 1rem;
    font-weight: normal;
}

.list section > * {
	margin: 0 1rem;
    padding: 10px;
}

.list .card img {
    display: none;
}

.list section h3{
	font-size: 1rem;
    color: black;
}

.list section a {
	font-size: 1.15rem;
}

.list .card:nth-child(odd), .list .card:nth-child(odd) p, .list .card:nth-child(odd) h3{
	background-color: var(--zebra);
}

/* Banner Stylings */

#banner {
    display: none;
    justify-self: center;
    position: absolute;
    margin-right: 15%;
    margin-left: 15%;
    text-align: center;
    width: 70%;

}
#banner h2 {
    padding: 40px;
    border-radius: 20%;
}

#closeBanner {
    position: absolute;
    top: 25%;
	right: 1%;
}